# demo

./: pom.xml
doc/serializable/: 序列化.xmind
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bean/: Dog.java  Person.java
src/main/java/com/example/demo/config/: LoginConfig.java  SpringConfig.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/datasource/: MyDataSourceConfig.java
src/main/java/com/example/demo/excel/: EaysExcelDownloadController.java
src/main/java/com/example/demo/excel/bean/: ExcelData.java
src/main/java/com/example/demo/excelparseanddown/: ExcelParse.java
src/main/java/com/example/demo/fileup/: ExcelUtil.java  FileUpload.java
src/main/java/com/example/demo/filter/: FilterConfig.java  TestInterceptor.java
src/main/java/com/example/demo/jsontest/: JsonSerializer.java  JsonUser.java  JsonUserDeserializer.java  MyJsonTest.java
src/main/java/com/example/demo/mybatis/: MybatisController.java  MybatisService.java  MybatisServiceImpl.java  User.java  UserMapper.java  UserRole.java  UserRoleMapper.java
src/main/java/com/example/demo/pdf/: PDFparse.java
src/main/java/com/example/demo/quartz/: ScheduTest.java
src/main/java/com/example/demo/redis/: RedisConfig.java
src/main/java/com/example/demo/sercurity/: MySercurityConfig.java  MyTestController.java
src/main/java/com/example/demo/service/: PersonService.java
src/main/java/com/example/demo/service/impl/: PersonServiceImpl.java
src/main/java/com/example/demo/servlet/: MyFilter.java  MyListener.java  MyServlet.java
src/main/java/com/example/demo/shiro/: MyShiroRealm.java  ShiroConfig.java  ShiroTestController.java  SysMenu.java  SysRole.java  SysUser.java  UserInfoMapper.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/example/demo/test/: MyBatisTest.java  TestUser.java  TestUserRole.java  UserRoleTestMapper.java  UserTestMapper.java
src/main/java/com/example/demo/util/: PropertyUtils.java
src/main/java/com/example/demo/xmlparse/: XmlParseTest.java
src/main/java/com/example/demo/xmltojava/: XMLUtil.java
src/main/resources/: application.yml  bean.xml  person.properties
src/main/resources/mybatis/mapper/: UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserRoleTestMapper.xml  UserTestMapper.xml
src/main/resources/static/: hellow.html
src/main/resources/templates/: 403.html  404.html  error.html  login.html
src/test/java/com/example/demo/: DemoApplicationTests.java
